<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_newhabit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="viewStart">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="185dp"
        android:layout_height="32dp"
        android:gravity="center|left"
        android:text="Frequency"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="185dp"
        android:layout_height="32dp"
        android:gravity="center|left"
        android:text="Habit Category"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />

    <LinearLayout
        android:id="@+id/home_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"

        android:gravity="center"

        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974">


        <ImageView
            android:id="@+id/home_icon_create_new_habit"
            android:layout_width="62dp"
            android:layout_height="59dp"
            android:src="@drawable/home_icon_unfilled" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="100dp"
            android:layout_height="23dp"
            android:gravity="center"
            android:text="Home"
            android:textAlignment="center"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/clickableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"

        android:gravity="center"

        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974">


        <ImageView
            android:id="@+id/create_new_icon_two"
            android:layout_width="62dp"
            android:layout_height="59dp"
            android:src="@drawable/create_new_filled_icon" />


        <TextView
            android:id="@+id/create_view_text_new_habit"
            android:layout_width="100dp"
            android:layout_height="23dp"
            android:gravity="center"
            android:text="Create New"
            android:textAlignment="center"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/completed_new_habit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"

        android:gravity="center"

        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974">


        <ImageView
            android:id="@+id/check_circle_one"
            android:layout_width="62dp"
            android:layout_height="59dp"
            android:src="@drawable/check_circle" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="100dp"
            android:layout_height="23dp"
            android:gravity="center"
            android:text="Completed"
            android:textAlignment="center"
            android:textSize="18sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="267dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Lets Create Your New Habit"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="185dp"
        android:layout_height="32dp"
        android:gravity="center|left"
        android:text="Name of The Habit"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <EditText
        android:id="@+id/habitNameInput"
        android:layout_width="278dp"
        android:layout_height="57dp"
        android:background="@drawable/rounded_background"
        android:ems="10"
        android:hint="Enter Your Habit Name"
        android:includeFontPadding="false"

        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColorHint="#9E9E9E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <Spinner
        android:id="@+id/spinner_one"
        android:layout_width="299dp"
        android:layout_height="56dp"
        android:entries="@array/spinner"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />


    <LinearLayout
        android:id="@+id/radioGroup"
        android:layout_width="354dp"
        android:layout_height="63dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645">


        <!-- Add similar RadioButtons for other days -->
        <CheckBox
            android:id="@+id/checkBoxMonday"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox_button_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="M"
            android:textColor="@color/checkbox_text_selector"

            />

        <CheckBox
            android:id="@+id/checkBoxTuesday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/checkbox_button_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="T"
            android:textColor="@color/checkbox_text_selector" />

        <CheckBox
            android:id="@+id/checkBoxWednesday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/checkbox_button_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="W"
            android:textColor="@color/checkbox_text_selector" />

        <CheckBox
            android:id="@+id/checkBoxThursday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/checkbox_button_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="T"
            android:textColor="@color/checkbox_text_selector" />

        <CheckBox
            android:id="@+id/checkBoxFriday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/checkbox_button_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="F"
            android:textColor="@color/checkbox_text_selector" />

        <CheckBox
            android:id="@+id/checkBoxSaturday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/checkbox_button_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="S"
            android:textColor="@color/checkbox_text_selector" />

        <CheckBox
            android:id="@+id/checkBoxSunday"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/checkbox_button_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="S"
            android:textColor="@color/checkbox_text_selector" />
    </LinearLayout>

    <Button
        android:id="@+id/createHabitButton"
        android:layout_width="185dp"
        android:layout_height="69dp"
        android:text="Create New Habit"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_selector"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.46"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.779" />


</androidx.constraintlayout.widget.ConstraintLayout>